{
  "name": "agent-knowledge",
  "version": "0.1.0",
  "description": "Keeps the knowledge an agent loads lean and current, starting with CLAUDE.md. A PostToolUse gate holds every CLAUDE.md to one skeleton: an auto-stamped `Updated:` date, mandatory Business decisions and Technical decisions sections, a 200-line limit, no dead paths, no decisions duplicated from a parent file. Ships the skill that writes to that skeleton and an audit CLI.",
  "author": {
    "name": "galilei2050"
  }
}
